function createEnding(engine, results) {

}

var FPWin = 0
var LEGWin = 0
var Wins = 0
var Ideology = 0
var PublicSupport = 8
var Legacy = 0
var ReichPoints = 0
var OsloPoints = 0
var GotHealthcare = 0
var DemCongress = 1
var SlimGOPCongress = 0
var RepublicanRevolution = 0
var DisasterMidterms= 0
var CasesSettled = 0
var CommieReturn = 0
var DoleNom = 0
var GrammNom = 0
var BuchananNom = 0
var SpecterNom = 0
var CheneyNom = 0
var BonoNom = 0
var LamarNom = 0
var WilsonNom = 0
var ForbesNom = 0
var PowellNom = 0
var BushNom = 0
var SundogNom = 0
var sundog = 0

function onAnswerPicked(engine, answerPicked) {
    const ans = answerPicked.id;
    if (engine.getAnswers().includes(1)) {
    engine.setQuestionEnabledById("insert_question_hillary", true);
    } else if (engine.getAnswers().includes(2)) {
    engine.setQuestionEnabledById("insert_ted_advice_healthcare", true);
    } else if (engine.getAnswers().includes(3)) {
    engine.setQuestionEnabledById("insert_health_insurance", true);
    } else if (engine.getAnswers().includes(4)) {
    engine.setQuestionEnabledById("insert_healthcare_disaster", true);
    }

    if (engine.getAnswers().includes(8)) {
    engine.setQuestionEnabledById("budget_1_bentsen", true);
    } else if (engine.getAnswers().includes(9)) {
    engine.setQuestionEnabledById("budget_1_reich", true);
    } else if (engine.getAnswers().includes(10)) {
    engine.setQuestionEnabledById("budget_1_normal", true);
    }

    if (LEGWin >= 1) {
        engine.setQuestionEnabledById("question_7_crime_alt", true);
        engine.setQuestionEnabledById("question_7_crime", false);
    } else {
        engine.setQuestionEnabledById("question_7_crime", true);
        engine.setQuestionEnabledById("question_7_crime_alt", false);
    }

    if (ReichPoints >= 3) {
        engine.setQuestionEnabledById("question_9_altnafta", true);
        engine.setQuestionEnabledById("question_9_nafta", false);
    } else {
        engine.setQuestionEnabledById("question_9_nafta", true);
        engine.setQuestionEnabledById("question_9_altnafta", false);
    }


// Variable Wall

    //Healthcare CYOA
    if (ans == 2) {
    Ideology += 1;
    PublicSupport += 1;
    }
    if (ans == 4) {
    Ideology -= 1;
    }
    if (ans == 29 || ans == 31) {
    Ideology -= 1;
    }
    //WTC Bombing CYOA
   if (ans ==  5){
   PublicSupport += 2;
   }
   if (ans == 7){
   FPWin -= 1;
   Legacy += 1;
   PublicSupport += 1;
   }
   //Economic Plan CYOA
   if (ans == 8){
    PublicSupport += 1;
    Ideology -= 1;
    sundog += 1;
    }
    if (ans == 9){
    PublicSupport -= 1;
    Ideology += 1;
    }
    if (ans == 10){
    PublicSupport -= 1;
    }
    if (ans == 11){
    PublicSupport -= 1;
    LEGWin -= 1;
    }
    if (ans == 12){
    LEGWin += 1;
    }
    if (ans == 13){
    PublicSupport -= 2;
    LEGWin -= 1;
    }
    if (ans == 14){
    Ideology += 1;
    LEGWin += 1;
    sundog += 1;
    }
    if (ans == 15){
    Ideology += 2;
    PublicSupport -= 1;
    }
    if (ans == 16){
    Ideology += 1;
    sundog -= 6;
    }
    if (ans == 17){
    Ideology += 2;
    ReichPoints += 1;
    }
    if (ans == 18){
    Ideology += 2;
    PublicSupport -= 1;
    }
    if (ans == 19){
    ReichPoints += 2;
    Ideology -= 1;
    }
    if (ans == 42){
    PublicSupport -= 1;
    Ideology += 1;
    }
    if (ans == 43){
    PublicSupport -= 2;
    ReichPoints += 2;
    LEGWin += 1;
    }
    if (ans == 44){
    ReichPoints += 1;
    }
    if (ans == 45){
    FPWin += 1;
    }
    if (ans == 59){
    PublicSupport += 1;
    ReichPoints += 1;
    }
    if (ans == 60){
    Ideology += 1;
    }
    if (ans == 61){
    PublicSupport += 1;
    Ideology -= 1;
    ReichPoints += 2;
    sundog += 1;
    }
    //Supreme Court CYOA
    if (ans == 20){
    Ideology += 2;
    }
    if (ans == 21){
    Ideology -= 1;
    sundog += 1;
    }
    if (ans == 22){
    PublicSupport -= 1;
    sundog += 1;
    }
    // WhiteWater CYOA
    if (ans == 25 || ans == 27) {
    PublicSupport -= 2;
    }
    if (ans == 26) {
    CasesSettled += 1;
    PublicSupport -= 1;
    sundog += 1;
    }
    //Somalia CYOA
    if (ans == 46){
    PublicSupport -= 1;
   FPWin -= 1;
   sundog -= 1;
   }
      if (ans == 47){
    PublicSupport -= 1;
   FPWin -= 1;
   }
      if (ans == 48){
   FPWin += 1;
   }
      if (ans == 49){
    PublicSupport -= 1;
   FPWin -= 1;
   }
   //Crime CYOA
   if (ans == 50 || ans == 53){
    Ideology -= 2;
    LEGWin += 1;
    PublicSupport += 1;
    }
    if (ans == 54){
    Ideology += 2;
    Legacy += 1;
    PublicSupport += 1;
    LEGWin += 1;
    Wins += 1;
    }
   if (ans == 51){
    Ideology += 2;
    }
   if (ans == 52 ||ans == 55) {
    sundog += 1;
    PublicSupport -= 1;
    }
    //DADT CYOA
    if (ans == 57){
    PublicSupport -= 1;
    Ideology += 1;
    }
    if (ans == 58){
    sundog += 1;
    PublicSupport -= 1;
    Ideology -= 1;
    }
    //NAFTA CYOA
   if (ans == 62){
    PublicSupport += 1;
    LEGWin += 1; 
    FPWin += 1;
    sundog += 6;
    }
   if (ans == 63){
    PublicSupport += 1;
    LEGWin += 1;
    Legacy += 1;
    FPWin -= 1;
    Ideology += 1;
    sundog -= 12;
    }
}

function onScenarioStarted(engine) {
    
}

export { createEnding, onAnswerPicked, onScenarioStarted };
